SUPABASE_URL=https://bhnjwleihypvsbslrtfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobmp3bGVpaHlwdnNic2xydGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODczNzgsImV4cCI6MjA2ODI2MzM3OH0.K1vQu18y0IAUglwVrDX32dm1QZgYJlw0YSFJejal_04
NEWS_API_KEY=9091f0c576704bcaa10cf2329f94883a
